MONGO_URI=mongodb+srv://kalab:kalab@atikeltera.aej8t.mongodb.net/?retryWrites=true&w=majority&appName=Atikeltera
JWT_SECRET=123456789
NODE_ENV=development
PORT=5000
CHAPA_SECRET_KEY=CHASECK_TEST-AkXdqZ4DPCcpYnHpWqd9smibFfoo73Sm




